# ASIS

./: .gitignore  ASIS.bat  AutomaticPerks.ini  AutomaticSpells.ini  BlockList.txt  IncreasedSpawns.ini  README.md  build.gradle  settings.gradle
Data/Scripts/: ASISMCMScript.pex  randomizedSpawner.pex
src/main/java/ASIS_Controller/: Controller.java  Framework_Module.java  Framework_Module_Abstract.java  Matcher.java  RecordSelector.java  RecordSelectorBuilder.java  RecordSource.java  RecordValidator.java  SelectionSet.java
src/main/java/asis/: ASIS.java  ASISSaveFile.java  ASISnpcPotionsModule.java  AutomaticPerksModule.java  AutomaticSpellsModule.java  CustomizedAI.java  IncreasedSpawnsModule.java  OtherSettingsPanel.java  RandomActor.java  RandomSpawnsModule.java  UnTemplate.java  customizedGMSTs.java  npcEnchantModule.java
src/main/java/asis/gui/: Settings.java  SettingsAutomaticPerks.java  SettingsAutomaticSpells.java  SettingsCustomizedAI.java  SettingsCustomizedGMSTs.java  SettingsIncreasedSpawns.java  SettingsNPCEnchantFix.java  SettingsNPCPotions.java  SettingsSpawnRandomizer.java
src/main/java/asis/ini_asis/: INI_asis.java  TweakIniList.java
src/main/java/skyprocstarter/: ASISPatcherConfig.java
src/main/resources/: application.properties  asis_banner.txt
