#
sp.global.path.to.data=/home/me/.steam/debian-installation/steamapps/common/Skyrim Special Edition/Data/
#
sp.local.patch.name=ASIS
sp.local.patch.author=Pluto and Dres Croffgrin
sp.local.patch.version=1.42.6
sp.local.patch.welcome=
sp.local.patch.sum.description=The patcher for ASIS.
sp.local.patch.font.name=Serif
sp.local.patch.import.requests=NPC_,SPEL,MGEF,PERK,LVLI,LVLN,FACT,AVIF,GLOB,KYWD
sp.local.patch.is.string.tabled=false
sp.local.patch.needs.patching=true
sp.local.patch.required.mods=ASIS-Dependency.esp
